<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js"></script>
    <title>星球</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      background: #000;
    }

    #myCanvas {
      display: block;
      width: 560px;
      height: 560px;
      margin: 0 auto;
    }
  </style>
  <body>
    <div id="myCanvasContainer">
      <canvas id="myCanvas" width="1125" height="1125">
        <p>不支持</p>
      </canvas>
      <div id="tags" style="display: none">
        <ul>
          <li>
            <a
              id="1"
              data-text="腾讯"
              data-img="https://sxsimg.xiaoyuanzhao.com/test/202389/6364/3c4f31f16ca144f09801055b1c275257.jpg"
              data-id="1"
              >腾讯

              <img
                width="38"
                height="38"
                src="
                     https://sxsimg.xiaoyuanzhao.com/test/202389/6364/3c4f31f16ca144f09801055b1c275257.jpg
                    "
                alt="t"
              />
              <img
                width="38"
                height="38"
                src="
                https://sxsimg.xiaoyuanzhao.com/94/2F/9416D011EB8B5391F1929E562C37272F.jpg?x-oss-process=image/format,webp/quality,q_90/resize,w_80
                    "
                alt="腾讯"
              />
            </a>
          </li>
          <li>
            <a
              id="2"
              data-text="知乎-北京"
              data-img="https://sxsimg.xiaoyuanzhao.com/test/202389/6364/3c4f31f16ca144f09801055b1c275257.jpg"
              data-id="2"
              >知乎-北京
              <img
                width="38"
                height="38"
                src="
                https://sxsimg.xiaoyuanzhao.com/test/202389/6364/3c4f31f16ca144f09801055b1c275257.jpg
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>

          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//f04db8a2e1a048559cbcea127fc98ba0.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                width="18"
                height="18"
                src="
                https://sxsimg.shixiseng.com/adminstatic_new/operation//d5f3d1b079fc44399b5df7ae6faba7ff.png?x-oss-process=image/resize,w_48
                    "
                alt="知乎-北京"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    TagCanvas.Start("myCanvas", "tags", {
      textColour: "#DCDEE0",
      maxSpeed: 0.01,
      minSpeed: 0.001,
      imageAlign: "center",
      imageMode: "both",
      imagePosition: "top",
      imagePadding: 8,
      imageRadius: "20%",
      imageScale: 1,
      textAlign: "centre",
      textVAlign: "middle",
      splitWidth: 1,
      textHeight: 15,
      dragControl: true,
      dragThreshold: 3,
      outlineMethod: "none",
      outlineIncrease: 1,
      depth: 1,
      zoom: 0.96,
      txtOpt: true,
      freezeDecel: true,
      shuffleTags: true, // 随机
      wheelZoom: false,
    });
    window.TagCanvas.SetSpeed("myCanvas", [0.1, -0.1]);

    const canvas = document.getElementById("myCanvas");
    /* setTimeout(() => {
      const tag = window.TagCanvas.tc.myCanvas.taglist.filter((it) => it.a.id);
      const realEnterprise = tag;
      const tag_id = 2;

      realEnterprise[0].alt = undefined;
      realEnterprise[0].textColour = "#fff";
      realEnterprise[1].textColour = "#fff";

      realEnterprise[1].alt = undefined;
      window.TagCanvas.tc.myCanvas.UpdateTag(
        realEnterprise[0],
        realEnterprise[0].a
      );
      window.TagCanvas.tc.myCanvas.UpdateTag(
        realEnterprise[1],
        realEnterprise[1].a
      );
    }, 2000); */
    canvas.addEventListener("onTagClick", (e) => {
      console.log(e)
      if (!e.detail.tag.a.dataset.id) {
        return;
      }

      //console.log(window.TagCanvas.tc.myCanvas.taglist.filter((it) => it.a.id));
    });
  </script>
</html>
